<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- map -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Internal CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/dab4891a02.js" crossorigin="anonymous">
    </script> 
    <title>Práctica web grupo 3 </title>
</head>
<body class="container-fluid">
    <header>
      <div class="tumbado">
        <div class="container">
          <h1>My Business Page</h1>
        </div>
      </div>
        <!-- Navbar -->

        <nav class="navbar navbar-expand-md text-white" style="background-color: #6e109d">
           <div class="container-fluid">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-current="page">
              <span class="navbar-toggler-icon "></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#whoweare" style="color:aliceblue">Who we are</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#ourservices" style="color:aliceblue ">OurServices</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#portafolio" style="color:aliceblue">Portafolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#location" style="color:aliceblue">Location</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active"aria-current="page"  href="#emailus" style="color:aliceblue">Email us</a>
                    </li>
                    
                  </ul> 
            </div>
          </div>
        </nav>
      
        
    </header>
    <body>

      <!-- Who we are -->

      <div class="container-fluid  bg-light pt-4">

        <div id="whoweare" class="row p-1 ">
            <h2 class="text-center">Who we are? </h2>
            <p class="text-secondary mx-auto w-50">We are a group of students Lorem ipsum dolor sit amet, cibo sensibus interesset no sit. Et dolor possim volutpat qui. No malis tollit iriure eam.</p>     
              <!-- mx-auto( margin left and right auto, w:width) -->
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <h6>Columna 1</h6>
            <img src="./img/1.jpg" title="Muñeco de caja volando en cohete alt="muñeco de caja volando en cohete" class="img-fluid float-start"></img>
          <p>Lorem ipsum dolor sit amet, cibo sensibus interesset no sit.cibo sensibus interesset no sitcibo sensibus interesset no sitcibo sensibus interesset no sitcibo sensibus interesset no sitcibo sensibus interesset no sitcibo sensibus interesset no sit Et dolor possim volutpat qui. No malis tollit iriure eam, et vel tale zril blandit, rebum vidisse nostrum qui eu. No nostrud dolorem legendos mea, ea eum mucius oporteat platonem.Eam an case scribentur, ei clita causae cum, alia debet eu vel.</p>
        </div>
          <div class="col-sm-6">
          <h6> Columna 2.1</h6>
          <img src="./img/ad.jpg" title="Anuncio de amazon" alt="anuncio de amazon" class="img-fluid float-end"></img>
          <p>Lorem ipsum dolor sit amet, cibo sensibus interesset no sit. Et dolor possim volutpat qui. No malis tollit iriure eam, et vel tale zril blandit, rebum vidisse nostrum qui eu. No nostrud dolorem legendos mea, ea eum mucius oporteat platonem.Eam an case scribentur, ei clita causae cum, alia debet eu vel</p>
          
          <h6> Columna 2.2</h6>
          <p>Lorem ipsum dolor sit amet, cibo sensibus interesset no sit. Et dolor possim volutpat qui. No malis tollit iriure eam, et vel tale zril blandit, rebum vidisse nostrum qui eu. No nostrud dolorem legendos mea, ea eum mucius oporteat platonem.Eam an case scribentur, ei clita causae cum, alia debet eu vel</p>
          </div>
        </div>
      </div>
      
      <!-- Our Services  -->
      <section id="services" class="services ">
        <h2>Our Services</h2>
        <div  class="row">
          <article class="services-items col-md-6 col-lg-4">
            
            <div class="img-container">
                        <img src="./img/cloud-solid.svg" title="Nube" alt="nube">
            </div>
            <div class="service-info">
              <h3>Service 1</h3>
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
          </article>
          <article class="services-items col-md-6 col-lg-4">
            
            <div class="img-container">
                        <img src="./img/earth-europe-solid.svg" title="Planeta Tierra" alt="Planeta Tierra">
            </div>
            <div class="service-info">
              <h3>Service 2</h3>
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
        </article>
        <article class="services-items col-md-6 col-lg-4">
            
            <div class="img-container">
                        <img src="./img/code-solid.svg" title="Codigo" alt="codigo">
            </div>
            <div class="service-info">
              <h3>Service 3</h3>
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
        </article>
        <article class="services-items col-md-6 col-lg-4">
            
            <div class="img-container">
                  <img src="./img/flag-solid.svg"  title="Bandera" alt="flag">
            </div> 
            <div class="service-info">
              <h3>Service 4</h3>
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
        </article>
        <article class="services-items col-md-6 col-lg-4">
            
            <div class="img-container">
                        <img src="./img/rss-solid.svg" title="Imagen de Wifi" alt="wifi">
            </div>
            <div class="service-info">
              <h3>Service 5</h3>
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
        </article>
        <article class="services-items col-md-6 col-lg-4">
            <div class="img-container">
                        <img src="./img/gear-solid.svg" title="Configuracion" alt="settings">
            </div>
            <div class="service-info">
            <h3>Service 6</h3>
    
              <p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus suscipit consectetur autem explicabo placeat architecto? Repellendus dignissimos aliquam obcaecati nisi illo! Explicabo maiores, sit aliquid aut repellat consectetur maxime?</p>    
            </div>
        </article>
      </div>
    </section>
      <!-- Portfolio -->
    <div id="portafolio" class="container-fluid bg-light pt-4 mb-2">
      <h4 class=" text-center">Portfolio</h4>
      <p class="text-center text-darkgit">There are success projects created by us</p>
      <div class="flex-container row m-2">    <!-- m-2(margin) -->  
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/10.jpg"  title="Muñeco de caja duchandose" alt="muñeco de caja duchandose" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/2.jpg"   title="Muñeco hecho de caja  triste mirando"  alt="muñeco hecho de caja  triste mirando" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/3.jpg"   title="Muñeco en caja"  alt="muñeco en caja" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/4.jpg"   title="Muñeco hecho de caja rodeado de dinero" alt="muñeco hecho de caja rodeado de dinero" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/5.jpg"   title="Muñeco de caja en el vater"  alt="muñeco de caja en el vater" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/6.jpg"   title="Muñeco de caja  sentado en un banco" alt="muñeco de caja  sentado en un banco" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/7.jpg"   title="Muñeco de caja  con nueces"   alt="muñeco de caja  con nueces" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/8.jpg"   title="Muñeco metido en una caja en un entorno rosa" alt="muñeco metido en una caja en un entorno rosa" width="300" height="200">
          <img class="rotate img-fluid col-md-6 col-xl-4 p-2" src="./img/9.jpg"   title="Muñeco de caja adulto y muñeco de caja niño con galletas con birutas" alt="muñeco de caja adulto y muñeco de caja niño con galletas con birutas" width="300" height="200">
      </div>
    </section>
    <!-- Location  -->
    <!-- no mover este script-->
    <script>
      var map;
      function initMap(position) {
       map = new google.maps.Map(document.getElementById('map'), {
         center: {lat: position.coords.latitude, lng: position.coords.longitude},
         zoom: 13,
       });
       var marker = new google.maps.Marker({
         position: {lat: position.coords.latitude, lng: position.coords.longitude},
         map: map,
       });
     }
    
     navigator.geolocation.getCurrentPosition(position => {
     initMap(position)
     })
    </script>
    <section id="location" class="location-container container d-flex flex-column align-items-center mr-2  ">
      <div class="row m-2">
        <div class="col-12">
          <h1> Contact</h1>
          <p> You can find us</p>
        </div>
      </div>

        <div class="row-cols-12 d-flex flex-column  d-md-flex flex-md-row row- m-2  justify-content-between ">
          <div id="map" class="map-container  col-6  col-md-4 "> 

          </div>
          <div class="info-container  col-6 col-md-6  ">
            <div class="">
                <h3 class="info-container-h3"> Head Office </h3>
                <p> <em> 12356 Blank street</em></p>
                <p> <em>Phone <a href="tel:+2456134321" target="_blank" rel="noreferrer">2456-134-321</a> </em></p>
                <p> <em>Email Address: <br> <a href="mailto:info@domain.com" target="_blank" rel="noreferrer">info@domain.com</a> </em></p>
            </div>
            <div>
                <h3 class="info-container-h3"> Emea </h3>
                <p> <em> Carrer de Sant Joan de la <br> Salle, 42</em></p>
                <p> <em> 08022 Barcelona</em></p>
                <p> <em>Phone: <a href="tel:+34932902474" target="_blank" rel="noreferrer">932 90 24 74</a> </em></p>
                <p> <em>Email Address: <br> <a href="mailto:info@salle.url.edu" target="_blank" rel="noreferrer">info@salle.url.edu </a> </em></p>
            </div>
        
        </div>
        
      </div>
      
    
  </section>
      
  <footer>
    <!-- EmailUs -->
  <div id="emailus">
  <div class="container pt-4">
    <h2 class=" text-center text-white ">Email us</h2>
  <div class="form d-flex flex-column align-items-center pl-5">

  <div class="form-group  col-lg-6 col-md-8 col-sm-12 ">
    <label for="inputName" class="col-sm-2 col-form-label text-white">Name*</label>
    <input type="Name" class="form-control" id="inputName" name="inputName" placeholder="Name">
  </div>

  <div class="form-group  col-lg-6 col-md-8 col-sm-12">
    <label for="inputEmail" class="col-sm-2 col-form-label text-white">Email*</label>
    <input type="Email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
  </div>

  <div class="form-group  col-lg-6 col-md-8 col-sm-12">
    <label for="inputPhone" class="col-sm-2 col-form-label text-white">Tel</label>
    <input type="phone" class="form-control" id="inputPhone" name="inputPhone" placeholder="Phone">
  </div>
  
  <div class="form-group  col-lg-6 col-md-8 col-sm-12">
    <label for="inputSubject" class="col-sm-2 col-form-label text-white">Subject*</label>
      <input type="Subject" class="form-control" id="inputSubject" name="inputSubject" placeholder="Subject">
  </div>

  <div class="form-group  col-lg-6 col-md-8 col-sm-12">
    <label for="inputComment" class="col-sm-2 col-form-label text-white">Comment*</label> 
      <textarea class="form-control  col-lg-6 col-md-8 col-sm-12 mt-2 mb-2" rows="3" id="inputComment" name="inputComment" placeholder="Comment"></textarea>
  </div>
  
  <div class="form-group col-lg-6 col-md-8 col-sm-12 mb-5">   <!--  d-flex justify-content-centerchange the alignment of flex items -->
    <button type="submit" class="btn bg-light mb-2 col-lg-6 col-md-8 col-sm-12 mt-2 mb-2">Send</button>
  </div>  

</div>
</div>
</div>
<div class="container-fluid text-white text-end p-1" style="background-color: #6e109d">
  <p> <small>© 2016 - <a href="https://www.salleurl.edu/en" target="blank" class="link-light">La Salle</a>. All Rights Reserved. </small></p>
</div>

</footer>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap">
    </script>
  <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <!-- script map -->
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap">
</script>
  </body>
</html>